section.devoirs
    - @courses.each do |course|
      header
        = link_to '+ New test',  [:new, :teachers, course, :test], class: 'button'
        h3= course.subject.title
      table.list
        = table_headers do
          = table_header title: '#'
          = table_header title: 'Devoir', sort: true
          = table_header title: 'Date de rendu', sort: true, default: true
          = table_header title: 'Avancement', sort: true
          = table_header title: 'Actions'
        tbody
          = render partial: 'list_item', collection: course.tests.decorate, as: :test
