section.test
  .page
    h1= @test.title
    p.intro= @test.instruction

    ol
      - @test.questions.each do |question|
        li.question
          h2= question.title
          h3.hint= question.instruction
          ul
            - question.choices.each do |choice|
              li
                input type='radio'
                label= choice.title

  - if @test.editable?
    .page-controls
      = link_to [:edit, :teachers, @test.course, @test], class: 'button'  do
        i.fa.fa-pencil.fa-fw>
        | Editer le devoir
      = link_to [:edit, :teachers, @test.course, @test], class: 'button'  do
        i.fa.fa-ban.fa-fw>
        | Annuler le devoir
