#sidebar.open
  header
    .user
      = user_avatar
      .infos
        strong= current_user.full_name
        br
        i.fa.fa-map-marker>
        = "Bordeaux ● #{current_user.groups.first.title}"
  hr
  nav.menu

    - if current_user.student?
      h3 Étudiant
      ul
        li.students_index
          = sidebar_link text: 'Dashboard', link: [:students, :root], icon: 'dashboard'
        li.students_devoirs
          = sidebar_link text: 'Devoirs', link: [:students, :tests], icon: 'file-text-o'
        li.students_notes
          = sidebar_link text: 'Notes', link: '#', icon: 'bar-chart-o'


    - if current_user.teacher?
      hr

      h3 Professeur
      ul
        li.teachers_index
          = sidebar_link text: 'Dashboard', link: [:teachers, :root], icon: 'dashboard'
        li.teachers_devoirs
          = sidebar_link text: 'Devoirs', link: [:teachers, :tests], icon: 'file-text-o'
        li.teachers_classes
          = sidebar_link text: 'Classes', link: '#', icon: 'group'

    hr

    ul
      li.settings
        = sidebar_link text: 'Préférences', link: '#', icon: 'gears'
