section.test
  .page
    h1= @test.title
    p.intro= @test.instruction

    ol
      - @test.questions.each do |question|
        li.question
          h2= question.title
          h3.hint= question.instruction
          ul
            - question.choices.each do |choice|
              li
                input type='radio'
                label= choice.title
