= form_for( resource, as: resource_name, url: session_path(resource_name), id: 'login' ) do |f|
  .logo
  .inputs
    .input
      = f.label :email do
        i.fa @
      = f.email_field :email, autofocus: true
    .input
      = f.label :password do
        i.fa.fa-lock
      = f.password_field :password
  / - if devise_mapping.rememberable?
  /   div
  /     = f.check_box :remember_me
  /     = f.label :remember_me
  = f.submit "Sign in"
