doctype 5
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, user-scalable=no"

    title Student - Y-note

    = stylesheet_link_tag 'application'

  body class=namespace
    = render partial: 'shared/sidebar'

    #content
      header#topbar
        nav.menu.left
          button onclick="$('#sidebar').toggleClass('open')"
            i.fa.fa-bars
          .logo
        nav.right
          ul
            li.user
              = user_avatar
              = current_user.full_name truncate: true
            li
              = link_to 'logout', [:destroy, :user, :session], class: 'button'
      = yield

  = javascript_include_tag  'application'
